from enum import Enum

from api.db.config import SHORT_NAME_MAX_LENGTH, SHORT_NAME_MIN_LENGTH, PASSWORD_MIN_LENGTH, ABOUT_ME_MAX_LENGTH


class StringStorage(Enum):
    # ===========================================================
    #                  Статусы задач и проектов
    # ===========================================================

    NONE = 'Нет'

    ASSIGNED = 'Назначено'
    PROCESS_TESTING = 'Тестируется'
    TESTS_FAILED = 'Тесты не пройдены'
    TESTS_PASSED = 'Тесты пройдены'
    REVIEW = 'На проверке'
    RETURNED = 'Возвращено'
    DONE = 'Выполнено'

    PROJECT_APPROVAL = 'Утверждение темы'
    DESIGN_DEVELOPMENT = 'Разработка дизайна'
    USE_CASE_DEVELOPMENT = 'Разработка пользовательского сценария'
    APP_DEVELOPMENT = 'Разработка приложения'

    # ===========================================================
    #                       Ранги достижений
    # ===========================================================

    ORDINARY = 'Обычный'
    UNUSUAL = 'Необычный'
    RARE = 'Редкий'
    UNIQUE = 'Уникальный'
    LEGENDARY = 'Легендарный'

    COPPER = 'Медный'
    SILVER = 'Серебряный'
    GOLD = 'Золотой'

    # ===========================================================
    #                           Оценки
    # ===========================================================

    MARK_FIVE = 'Отлично'
    MARK_FOUR = 'Хорошо'
    MARK_THREE = 'Удовлетворительно'

    # ===========================================================
    #                          Сложность
    # ===========================================================

    EASY = 'Легкая'
    NORMAL = 'Нормальная'
    MEDIUM = 'Средняя'
    HARD = 'Сложная'

    # ===========================================================
    #                         Формат ответа
    # ===========================================================

    VOID = 'Пустой'
    TEXT = 'Текст'
    FILES = 'Файлы'
    TEXT_AND_FILES = 'Текст и файлы'
    PROGRAM_TEXT = 'Код программы'

    # ===========================================================
    #         Описание скриптов проверки выполнения задания
    # ===========================================================

    CHECK_VALUE_DESCRIPTION = 'Проверка на корректное значение'
    TEST_PROGRAM_DESCRIPTION = 'Автоматическое тестирование кода программы'

    # ===========================================================
    #                          Уведомления
    # ===========================================================

    # Для персонала и преподавателей:
    ADDED_USER_FOR_VERIFICATION = 'Добавлен пользователь на верификацию'
    FEEDBACK_LEFT = 'Оставлена обратная связь'
    NEED_ISSUE_BADGE_FOR_ACHIEVEMENT = 'Нужно выдать значок за достижение'
    UPDATE_PROJECT_NAME = 'Студент обновил тему проекта'
    TASK_COMMENT_LEFT = 'Оставлен комментарий к задаче'
    TEST_COMMENT_LEFT = 'Оставлен комментарий к тесту'

    # Для студентов личные:
    USER_VERIFIED = 'Пользователь верифицирован'
    HAPPY_BIRTHDAY = 'Поздравление с днем рождения'
    NEW_LEVEL = 'Новый уровень'
    UPDATE_PROJECT_STATUS = 'Обновление статуса проекта'
    ACHIEVEMENT_RECEIVED = 'Получение достижение'
    UPDATE_RANK = 'Обновление ранга'
    UPDATE_TASK_COMPLETE_STATUS = 'Обновление статуса задания'
    ADDITIONAL_POINTS_RECEIVED = 'Получены дополнительные баллы'
    PROJECT_COMMENT_LEFT = 'Оставлен комментарий к проекту'
    TASK_COMPLETE_COMMENT_LEFT = 'Оставлен комментарий к выполнению задания'

    # Для студентов групповые:
    POST_ADDED = 'Добавлен пост'
    TASK_ASSIGNED = 'Назначено задание'
    EVENT_ADDED = 'Добавлено событие'
    TEST_ASSIGNED = 'Назначен тест'
    UPDATE_TEST_OPEN_STATUS = 'Обновление статуса открытости теста'
    UPDATE_TEST_RESULTS_STATUS = 'Обновление статуса результатов теста'

    # ===========================================================
    #                          Навигация
    # ===========================================================

    USER = 'Профиль'
    HOME = 'Главная'
    RATING = 'Рейтинг'
    ACHIEVEMENTS = 'Достижения'
    TASKS = 'Задачи'
    LINKS = 'Полезные ссылки'
    ROADMAP = 'Дорожная карта'
    FEEDBACK = 'Обратная связь'
    CONTROL = 'Управление'

    # ===========================================================
    #                       Заголовки страниц
    # ===========================================================

    TECHNICAL_WORK = 'Технические работы'
    PAGE_NOT_FOUND = 'Страница не найдена'
    ERROR = 'Ошибка'
    UNDEFINED_ERROR = 'Неизвестная ошибка'
    REGISTER = 'Регистрация'
    LOGIN = 'Авторизация'
    NOTICES = 'Уведомления'
    USER_EDIT = 'Редактирование аккаунта'
    PROJECT = 'Проект'
    POST = 'Пост'
    TASK = 'Задача'
    TEST = 'Тестирование'
    EVENT = 'Событие'

    # ===========================================================
    #                           Ошибки
    # ===========================================================

    SERVER_ERROR = 'Ошибка сервера'
    FORM_FILLED_INCORRECTLY = 'Данные заполнены некорректно'
    PERMISSION_DENIED = 'Доступ запрещен'
    INVALID_USERNAME_AND_OR_PASSWORD = 'Неверный никнейм и/или пароль'
    USERNAME_ALREADY_TAKEN = 'Никнейм уже занят'
    PASSWORD_MISMATCH = 'Пароли не совпадают'
    DATE_BEGIN_GREATER_DATE_END = 'Начальная дата не может быть больше конечной даты'
    YOUR_ACCOUNT_BLOCKED = 'Ваш аккаунт заблокирован'
    YOUR_IP_ADDRESS_BLOCKED = 'Ваш IP адрес заблокирован'
    USER_NOT_VERIFIED = 'Аккаунт не подтвержден'
    USER_WAITING_FOR_VERIFICATION = 'Ожидание верификации аккаунта'
    EXCEED_LIMIT_COUNT_REQUESTS = 'Подозрительно большое количество запросов за последнюю минуту'
    TEACHER_AND_STUDENT_PROHIBITED = ('Недопустимо назначать одного и того же пользователя '
                                      'одновременно преподавателем и студентом')
    SYSTEM_MUST_EXIST_ONLY_ONE_COPY = 'Система должна существовать только в одном экземпляре'

    # ===========================================================
    #                 Ответы на выполнение задания
    # ===========================================================

    VOID_VALUE = 'Пустое значение'
    INCORRECT_VALUE = 'Неверное значение'

    # ===========================================================
    #                            Веб
    # ===========================================================

    # HEADER = 'Информационный инжиниринг: мобильна разработка'
    HEADER = 'Курс по программированию'

    # ===========================================================
    #                           Формы
    # ===========================================================

    USERNAME_HELP_TEXT = (f'Никнейм должен содержать от {SHORT_NAME_MIN_LENGTH} до {SHORT_NAME_MAX_LENGTH} '
                          f'символов и может иметь только символы латинского алфавита цифры и символ \'_\', '
                          f'при этом первый символ должен быть латинской буквой, а \'_\' '
                          f'не должен встречаться два раза подряд или быть в конце строки.')

    STUDENT_GROUP_HELP_TEXT = 'Группа, в которой вы учитесь.'

    PASSWORD_HELP_TEXT = f'Пароль должен содержать от {PASSWORD_MIN_LENGTH} символов.'

    TELEGRAM_NICKNAME = 'Без указания символа @.'

    CONNECT_TELEGRAM = ('Подключая телеграм, вы разрешаете интегрированному с этим приложением '
                        'боту в телеграм получать уведомления с вашего аккаунта.')

    ABOUT_ME_HELP_TEXT = f'Максимальная длина: {ABOUT_ME_MAX_LENGTH} символов.'

    PROJECT_NAME_HELP_TEXT = ('После того, как вы введете тему своего проекта, она будет отправлена на утверждение. '
                              'После прохождения утверждения тема проекта появится у вас на странице.')

    DOCUMENT_URL = ('Создайте Google-документ и опишите там свой проект. '
                    'Доступ к документу должен быть по ссылке и иметь уровень \"Редактор\".')

    FIGMA_URL = ('В Figma будет храниться дизайн вашего приложения. '
                 'Уровень доступа проекта должен быть публичным.')

    DRAWIO_URL = ('В Drawio будут храниться диаграммы для твоего приложения, показывающие его структуру. '
                  'Уровень доступа к проекту должен быть публичным.')

    GITHUB_URL = ('Ваш проект должен быть выложен на GitHub, чтобы доступ к нему можно было иметь '
                  'с любого устройства. Не важно что случится с вашим устройством - '
                  'кто-то удалит проект или он сломается - ваш проект будет сохранен в надежен месте!'
                  'Уровень доступа к проекту должен быть публичным.')
